PESAPAL_CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=
PESAPAL_CALLBACK_URL=https://cybqa.pesapal.com/pesapalv3
DATABASE_URL=postgresql://rugundu:vincent@localhost/maasaidb
JWT_SECRET_KEY=super-secret-key

